
// height
@height-px-24: 24px;
@height-px-32: 32px;
@height-px-40: 40px;


// 内边距
@padding-lg-px-24: 24px; // containers
@padding-md-px-16: 16px;
@padding-sm-px-12: 12px; // Form controls and items
@padding-xs-px-8: 8px; // small items
@padding-xss-px-4: 4px; // more small

// 圆角度
@border-radius-base: 2px;

//  基础边框宽度
@border-width-base: 1px;

// 行高
@line-height-base: 1.5715;
@line-height-1: 1;

@margin-lg: 24px; // containers
@margin-md: 16px; // small containers and buttons
@margin-sm: 12px; // Form controls and items
@margin-xs: 8px; // small items
@margin-xss: 4px; // more small
