
// 基础边框样式
@border-style-base: solid;

@outline-fade: 20%;
@outline-width: 2px;
@outline-blur-size: 0;
@outline-color: @primary-color;

@shadow-1-up: 0 -2px 8px @shadow-color;
@shadow-1-down: 0 2px 8px @shadow-color;
@shadow-1-left: -2px 0 8px @shadow-color;
@shadow-1-right: 2px 0 8px @shadow-color;
@shadow-2: 0 4px 12px @shadow-color;
@box-shadow-base: @shadow-1-down;
