
@zindex-tooltip: @zindex-1070;

@tooltip-max-width: @width-px-250;

@tooltip-color: @white;
@tooltip-bg: rgba(0, 0, 0, 0.75);
@tooltip-arrow-width: @width-px-5;
@tooltip-distance: @tooltip-arrow-width + 3px;
@tooltip-arrow-color: @tooltip-bg;

@tooltip-box-shadow: @box-shadow-base;

@tooltip-arrow-width: @width-px-5;
@tooltip-arrow-shadow-width: @width-px-3;

@tooltip-arrow-offset-vertical: @offset-px-5;
@tooltip-arrow-offset-horizontal: @offset-px-13;

@tooltip-arrow-rotate-width: sqrt(@tooltip-arrow-width * @tooltip-arrow-width * 2) + @tooltip-arrow-shadow-width * 2;