
// ###################### Button styles #############################
// 变量封装
@import "./variable.less";
// button 封装样式
@import "./btn.less";

@import "/@/styles/index.less";

@btn-prefix-style: ~'@{sts-prefix}-btn';

/** 按钮基础样式 */
.@{btn-prefix-style} {

  line-height: @btn-line-height;
  padding: 4px 10px;

  .btn();
  .btn-default();

  > span {
    display: inline-block;
  }

  &-primary {
    .btn-primary();

    .@{btn-prefix-style}-group &:not(:first-child):not(:last-child) {
      border-right-color: @btn-group-border;
      border-left-color: @btn-group-border;

      &:disabled {
        border-color: @btn-border-color;
      }
    }

    .@{btn-prefix-style}-group &:first-child {
      &:not(:last-child) {
        border-right-color: @btn-group-border;

        &[disabled] {
          border-right-color: @btn-border-color;
        }
      }
    }

    .@{btn-prefix-style}-group &:last-child:not(:first-child),
    .@{btn-prefix-style}-group & + & {
      border-left-color: @btn-group-border;

      &[disabled] {
        border-left-color: @btn-border-color;
      }
    }
  }

  &-ghost {
    .btn-ghost();
  }

  &-background-ghost {
    color: @btn-ghost-color;
    background: @btn-ghost-bg !important;
    border-color: @btn-ghost-border;
  }

  &-dashed {
    .btn-dashed();
  }

  // type="danger" will deprecated
  // use danger instead
  &-danger {
    .btn-danger();
  }

  &-dangerous {
    .btn-danger-default();
  }

  &-dangerous&-primary {
    .btn-danger();
  }

  &-dangerous&-link {
    .btn-danger-link();
  }

  &-dangerous&-text {
    .btn-danger-text();
  }

  &-icon-only {
    .btn-square(@btn-prefix-style);
    vertical-align: -1px;
  }

  &-round {
    .btn-round(@btn-prefix-style);
    &.@{btn-prefix-style}-icon-only {
      width: auto;
    }
  }

  &-link {
    .btn-link();
  }

  &-text {
    .btn-text();
  }

  &-circle {
    .btn-circle(@btn-prefix-style);
  }

  &::before {
    position: absolute;
    top: -@btn-border-width;
    right: -@btn-border-width;
    bottom: -@btn-border-width;
    left: -@btn-border-width;
    z-index: 1;
    display: none;
    background: @white;
    border-radius: inherit;
    opacity: 0.35;
    transition: opacity 0.2s;
    content: '';
    pointer-events: none;
  }

  &&-loading {
    position: relative;
    &:not([disabled]) {
      pointer-events: none;
    }

    &::before {
      display: block;
    }
  }

  &&-loading:not(&-circle):not(&-circle-outline):not(&-icon-only) {
    // padding-left: 29px;
    .@{iconfont-css-prefix}:not(:last-child) {
      margin-left: -14px;
    }
  }

  &-sm&-loading:not(&-circle):not(&-circle-outline):not(&-icon-only) {
    // padding-left: 24px;
    .@{iconfont-css-prefix} {
      margin-left: -17px;
    }
  }

  .@{iconfont-css-prefix} {
    transition: margin-left 0.3s @ease-in-out;

    // Follow icon blur under windows. Change the render.
    // https://github.com/ant-design/ant-design/issues/13924
    &.@{iconfont-css-prefix}-plus,
    &.@{iconfont-css-prefix}-minus {
      > svg {
        shape-rendering: optimizeSpeed;
      }
    }
  }

  &:focus > span,
  &:active > span {
    position: relative;
  }

  // To ensure that a space will be placed between character and `Icon`.
  > .@{iconfont-css-prefix} + span,
  > span + .@{iconfont-css-prefix} {
    margin-left: @margin-xs;
  }

  &-background-ghost&-primary {
    .button-variant-ghost(@btn-primary-bg);
  }

  &-background-ghost&-danger {
    .button-variant-ghost(@btn-danger-border);
  }

  &-background-ghost&-dangerous {
    .button-variant-ghost(@btn-danger-border);
  }

  &-background-ghost&-dangerous&-link {
    .button-variant-ghost(@btn-danger-border, transparent);
  }

  &&-block {
    width: 100%;
  }
  &:empty {
    display: inline-block;
    width: 0;
    visibility: hidden;
    content: '\a0';
  }

}

